proto/options/log_options.proto

syntax = "proto3";

package options;

import "google/protobuf/descriptor.proto";

message Sensitive {
  oneof log_action {
    // Indicates to clear the data while logging
    bool  redact = 1;
    // Indicates to mask the data while logging
    bool  mask = 2;
    // Indicates to obfuscate the data while logging
    bool obfuscate = 3;
    // Indicates whether data is PII or not
  }
  // Indicates to encrypt the data while storing in permanent storage
  // Note, this will also apply to the logging of the element
  bool encrypt = 4;
  // Indicates the field is a PII, field with this option will
  // expect the data to be encrypted and not logged in plain text
  bool pii = 5;
}

extend google.protobuf.FieldOptions {
  // When set to true, `sensitive` indicates that this field contains sensitive data, such as
  // personally identifiable information, passwords, or private keys, and should be redacted for
  // display by tools aware of this annotation. Note that that this has no effect on standard
  // Protobuf functions such as `TextFormat::PrintToString`.
  // 
  // For example this to be used as below
  // 
  // message SensitiveTestData {
  //    string name = 1 [(options.sensitive).mask = true];
  //    string secret = 2 [(options.sensitive).encrypt = true];
  //  }
  Sensitive sensitive = 50003;
}